<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/star"/>

    <ImageButton
        android:id="@+id/imageButton_start"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/shape7"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/start_trigon1" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        app:tint="@color/darkgray" />

    <ImageButton
        android:id="@+id/imageButton_phb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/icon"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        app:tint="@color/black" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="当前难度: "
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/select_difficult"
        app:layout_constraintTop_toTopOf="@+id/select_difficult" />

    <Spinner
        android:id="@+id/select_difficult"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="232dp"
        android:entries="@array/difficultArray"
        android:scrollbarSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_history"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_prompt"
        app:srcCompat="@drawable/history"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/add_1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/equelto_1"
        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:scaleType="fitXY"
        android:background="@drawable/one_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/two_1"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/three_1"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_prompt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_error_outline_24"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>