<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RecordActivity">

    <ImageView
        android:layout_width="308dp"
        android:layout_height="109dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--返回的图标-->

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="388dp"
        android:layout_height="450dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/shape9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_baseline_person_24_change"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/record_name"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:text="爱丽丝"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:background="@color/color_04"
        android:gravity="center"
        android:text="2022.05,03"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="326dp"
        android:layout_height="100dp"
        android:layout_marginTop="184dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="326dp"
        android:layout_height="35dp"
        android:background="@color/blue"
        android:text="总答题记录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="326dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="今日答题数     今日答题排名"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="总答题数         总答题排名"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/tv_record_today"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="20"
        android:textSize="28dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/tv_record_today_rank"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="22"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/tv_record_today"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/tv_record_total"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="22"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/tb_record_total_rank"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text="22"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginTop="242dp"
        android:text="题"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tv_record_today"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="364dp"
        android:gravity="center"
        android:text="题"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/tv131"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="第        名"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/tv13131"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="356dp"
        android:gravity="center"
        android:text="第        名"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView7" />


</androidx.constraintlayout.widget.ConstraintLayout>